# Server
SERVER_PORT = 80
SERVER_HOST = 0.0.0.0

# DB
DB_PORT = 3306
DB_DBNAME = finalx
DB_USER = root
DB_HOST = 127.0.0.1
DB_PASSWORD = 123456

# Redis/Cache
CACHE_HOST = 127.0.0.1
CACHE_PORT = 6379
CACHE_PASSWORD = 
CACHE_DB = 0
CACHE_TTL = 3600
CACHE_PREFIX = finalx

JWT_CLIENT_SECRET = 
JWT_ADMIN_SECRET = 